@import "../../../../App.css";

.cart {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px); /* Ajusta a largura mínima e máxima das colunas conforme necessário */
    grid-auto-rows: max-content;
    margin-top: 20px;
    padding: 20px;
    max-height: 650px;
    border-radius: 8px;
    color: var(--color-primary-6);
    overflow-y: auto; /* Permite rolagem vertical se necessário */
}

.cart h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    grid-column: span 3; /* Faz o título ocupar duas colunas */
}

.cart_item {
    width: 300px;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 20px;
    border: 1px solid var(--color-primary-2);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    max-width: 100%;
    
}
.cart_item:hover{
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart_item img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 20px;
}

.cart_item_details {
    flex: 1;
}

.cart_item h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.cart_item p {
    margin-bottom: 8px;
}

.cart_item button {
    background-color: var(--color-primary-6);
    color: var(--color-primary-1);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart_item button:hover {
    background-color: var(--color-primary-5);
}

@media (max-width: 767px) {
    .cart {
        grid-template-columns: 1fr; /* Para telas menores, faça o carrinho usar uma única coluna */
    }
}
